statusline
catppuccin
onedark
showkey
neoscroll
lazygit
treesitter
vimtex
chadrc
tmux
frecency
neoconf
nvimdev
lspsaga
pyright
clangd
texlab
ocamllsp
taplo
bashls
volar
dockerls
jsonls
bufnr
lspaga
orkspace
ormat
neodev
lspconfig
winblend
williamboman
folke
lukas
blankline
whitespace
dofile
gitsigns
goolord
nvchad
nvzone
huefy
textobjects
keymaps
textobj
charwise
linewise
blockwise
textobject
guisp
nvcheatsheet
cheatsheet
cterm
thread
fifo
runqueue
longjmp
void
void
signo
malloc
cmdheight/!
cmdheight
#mdline/!
augroup
cmdlineenter
cmdline
cmdlineleave
ffffff
showmode
tabstop
shiftwidth
expandtab
shiftround
autoindent
smartindent
wildmenu
ignorecase
hlsearch
smartcase
menuone
laststatus
fillchars
splitright
exrc
updatetime
swapfile
autoread
signcolumn
termguicolors
cursorline
fileencoding
mapleader
stdpath
mkfs
forktest
initcode
ulib
umalloc
usertests
usys
editorconfig
gdbinit
tmpl
riscv
gradelib
ifndef
spdx
cuda
simplefilter
args
optim
CustomCIFAR10
CustomCIFAR10
CIFAR
metavar
CIFAR10_MEAN
dtype
newaxis
val_loader
tqdm
jmpval
numpy
numpy
argparse
cifar
vstack
curr
accum
arange
randn
argmax
framesubtitle
frametile
bibliographystyle
aebreaks
usepackage
makeatother
usefonttheme
vlined
algo2e
algo2e
amsfonts
amsmath
latexsym
amsthm
mathtools
onlymath
usecolortheme
documentclass
usetheme
makeatletter
footline
leavevmode
hbox
usebeamerfont
beamercolorbox
paperwidth
insertshortdate
inserttotalframenumber
hspace
vskip0pt
insertframenumber
vskip0pt
vskip
algo
varepsilon
overline
mathcal
DPSGD
trainned
frac
frac
frac
mathbb
rightarrow
frametitle
